@font-face {
  font-style: normal;
  font-weight: 400;
}

body{
  background-color: #ffecf9;
}

.pPadding{
  padding: 20px;
}

h1
{
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 10px;
}

h2{
  margin-left: 20px;
}

h3{
  margin-left: 20px;
}

.buttonAdd, .buttonMinus, .buttonDelete{
  color: white;
  padding: 20px;
  margin: 10px;
  font-size: 25px;
  border: 1px solid white;
  border-radius: 10px;
  font-weight: 1000;
}

.buttonAdd{
  background-color: #1fff20;
}

.buttonMinus{
  background-color: #ff1400;

}

.buttonDelete{
  background-color: #ff5a00;
}
.buttonAdd:hover{
  cursor: pointer;
  background-color: #97ff9e;
}

.buttonDelete:hover{
  cursor: pointer;
  background-color: #ff9e79;
}

.buttonsPosition{
  display: flex;
  gap: 10px;
}

.card{
  display: grid;
  border-radius: 10px;
  box-shadow: 27px -3px 21px 10px rgba(149, 149, 152, 1);
  background-color: #ffd6b1;
}

#cardsCollection{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}



.imgContainer{
  position: relative;
  overflow: hidden;

}

.imgContainer img{
  width: 100%;
  height: 100%;
  transition: .3s ease-in-out;
}

img:hover{
  transform: scale(1.2);
}

#navDishes{
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  background-color: #2e2a2b;
  color: white;
  font-size: 20px;
  padding: 10px;
  z-index: 3;
}


section{
  position: absolute;
  top: 150px;
  left: 300px;
  background-color: #888;
  padding: 30px;
  border-bottom: 3px solid lightgray;
  border-right: 3px solid lightgray;

}

.sumOfOrder{
  font-size: 20px;
  letter-spacing: 2px;
}

h5{
  font-weight: 700;

}

.numSummary{
  text-align: center;
  background-color: #2e2a2b;
  color: white;
}


.shoppingCart{
  position: absolute;
  top: 350px;
}

.components
{
  display: flex;
  gap: 30px;
  padding: 0 30px;
}

.form{
  text-align: center;
  width: 40%;
  background-color: #fff;
  border-radius: 15px;
  margin: 100px auto;
  box-shadow: 16px 6px 32px -1px rgba(125, 125, 126, 1);
  font-size: 15px;
  padding: 20px;
}

.formTitle{
  font-family: "Comic Sans MS";
  font-size: 30px;
}

input{
  margin: 15px;
  background-color: #aba9a9;
  border-radius: 10px;
  font-size: 15px;
}

#addButton{
  width: 30%;
  height: 40px;
  background-color: #44daff;
  color: white;
  border-radius: 2px;
  font-size: 20px;
  font-weight: 600;
  border: none;
}
#addButton:hover{
  cursor: pointer;
  border: none;
  background-color: #96e7ff;
}

.rateList{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  font-size: 30px;
  border-radius: 5px;
  padding: 5px;
  background-color: #ff5a00;
}

.rateList:hover{
  cursor: pointer;
}

.rateMark{
  font-size: 15px;
  background-color: #ff5a00;
}

select:hover{
  cursor: pointer;
}


#chosenDishes{
  padding: 5px;
  width: 18%;
  float: left;
  border-radius: 10px;
}

.filters{
  float: right;
  height: 100%;
  padding: 2px 10px;
}


#liShop{
  font-size: 10px;
}

#ulShop{
  overflow: scroll;
  height: 400px;
  background-color: #2e2a2b;
}

@media (max-width: 1100px) {
  #cardsCollection {
    display: grid;
    grid-template-columns: 40vw 40vw;
  }


  .form{
    width: 70%;
  }



}
@media (max-width: 700px) {
  #cardsCollection {
    display: grid;
    grid-template-columns: 70vw;
  }

}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
